.tictactoe-container{
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .cell-text{
       position: relative;
       width:0;
       margin: 0;
       top: 42%;
       left: 42%;
       font: normal 900 2.5vw SFCompact;
    }
    .tictactoe-cell{
        width: 32.6%;
        cursor: pointer;
        border: 1px solid black;
    }
}

@media only screen and (max-width: 600px) {
   .tictactoe-container{
       width: 90%;
       height: 40%;
   }
}
@media only screen and (min-width: 600px) {
    .tictactoe-container{
        width: 60%;
        height: 40%;
    }
}

@media only screen and (min-width: 768px) {
    .tictactoe-container{
        width: 40%;
        height: 40%;
    }
}

@media only screen and (min-width: 1200px) {
    .tictactoe-container{
        width: 20%;
        height: 40%;
    }
}